:root {
  --very-dark-blue: hsl(233, 47%, 7%);
  --dark-desaturated-blue: hsl(244, 38%, 16%);
  --soft-violet: hsl(277, 64%, 61%);

  --white: hsl(0, 0%, 100%);
  --white-transparent-75: hsla(0, 0%, 100%, 0.75);
  --white-transparent-60: hsla(0, 0%, 100%, 0.6);

  --base-font-size: 15px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: var(--base-font-size);
  font-family: "Inter", sans-serif;
  color: var(--white);
}

body {
  background-color: var(--very-dark-blue);
  display: grid;
  place-items: center;
  height: 100vh;
}

.card {
  display: grid;
  grid-template-areas:
    "image"
    "content";
  border-radius: 8px;
  overflow: clip;
  background-color: var(--dark-desaturated-blue);
  width: 327px;
}

.img {
  background-image: url("./images/image-header-mobile.jpg");
  background-color: var(--soft-violet);
  background-blend-mode: multiply;
  width: 327px;
  height: 240px;
  grid-area: image;
}

.content {
  grid-area: content;
  padding: 40px 32px 32px 32px;
  text-align: center;
}

.heading {
  font-size: 28px;
  line-height: 32px;
  margin-bottom: 16px;
}

.highlight {
  color: var(--soft-violet);
}

.text {
  color: var(--white-transparent-75);
  font-size: 15px;
  line-height: 25px;
  margin-bottom: 40px;
}

.stats {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.value {
  font-size: 24px;
  font-weight: 700;
}

.name {
  font-family: "Lexend Deca", sans-serif;
  font-size: 12px;
  line-height: 25px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: var(--white-transparent-60);
}

@media (width > 375px) {
  .card {
    grid-template-areas: "content image";
    width: 1110px;
    height: 446px;
  }

  .img {
    background-image: url("./images/image-header-desktop.jpg");
    width: 540px;
    height: 446px;
  }

  .content {
    text-align: left;
    padding: 72px 96px 59px 72px;
  }

  .heading {
    font-size: 36px;
    line-height: 44px;
    margin-bottom: 25px;
  }

  .text {
    margin-bottom: 72px;
  }

  .stats {
    flex-direction: row;
    gap: 60px;
  }
}
